# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc --trace -O3 --x-assign fast --x-initial fast --noassert --top-module mux41 /home/yangcn/Desktop/verilator/mux41/vsrc/mux41.v /home/yangcn/Desktop/verilator/mux41/csrc/mux41.cpp /home/yangcn/Desktop/verilator/mux41/build/auto_bind.cpp /home/yangcn/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include -CFLAGS -I/usr/include/SDL2 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yangcn/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vmux41_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath=/usr/local/lib -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2 --Mdir ./build/obj_dir --exe -o /home/yangcn/Desktop/verilator/mux41/build/mux41"
T      5206  6568032  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41.cpp"
T      3643  6568000  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41.h"
T      2572  6568075  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41.mk"
T       815  6567966  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41__Syms.cpp"
T      1110  6567999  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41__Syms.h"
T       296  6568072  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41__TraceDecls__0__Slow.cpp"
T      1977  6568073  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41__Trace__0.cpp"
T      5296  6568071  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41__Trace__0__Slow.cpp"
T      1090  6568065  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41___024root.h"
T      1405  6568069  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41___024root__DepSet_h197549d3__0.cpp"
T       867  6568067  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41___024root__DepSet_h197549d3__0__Slow.cpp"
T      7268  6568070  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41___024root__DepSet_h756ffca8__0.cpp"
T      5907  6568068  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41___024root__DepSet_h756ffca8__0__Slow.cpp"
T       646  6568066  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41___024root__Slow.cpp"
T       756  6568064  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41__pch.h"
T       910  6568076  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41__ver.d"
T         0        0  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41__verFiles.dat"
T      1835  6568074  1751511622    91508761  1751511622    91508761 "./build/obj_dir/Vmux41_classes.mk"
S       219  6567970  1751436234    56124762  1751436234    52124885 "/home/yangcn/Desktop/verilator/mux41/vsrc/mux41.v"
S  12811632  4858366  1748843067   370206378  1748843067   370206378 "/usr/local/bin/verilator_bin"
S      6525  5257990  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  5257973  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
