# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc --trace -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/yangcn/Desktop/verilator/ex6/fake_random/vsrc/top.v /home/yangcn/Desktop/verilator/ex6/fake_random/vsrc/seg.v /home/yangcn/Desktop/verilator/ex6/fake_random/csrc/top.cpp /home/yangcn/Desktop/verilator/ex6/fake_random/build/auto_bind.cpp /home/yangcn/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include -CFLAGS -I/usr/include/SDL2 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yangcn/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath=/usr/local/lib -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2 --Mdir ./build/obj_dir --exe -o /home/yangcn/Desktop/verilator/ex6/fake_random/build/top"
T      5138  6695587  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop.cpp"
T      3642  6695586  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop.h"
T      2592  6695599  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop.mk"
T       306  6695578  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       799  6695485  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop__Syms.cpp"
T      1092  6695576  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop__Syms.h"
T       290  6695596  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop__TraceDecls__0__Slow.cpp"
T      2207  6695597  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop__Trace__0.cpp"
T      6738  6695595  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1199  6695589  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop___024root.h"
T      1207  6695593  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  6695591  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6005  6695594  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7052  6695592  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620  6695590  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       746  6695588  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop__pch.h"
T       980  6695600  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop__ver.d"
T         0        0  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop__verFiles.dat"
T      1834  6695598  1755738437   762252256  1755738437   762252256 "./build/obj_dir/Vtop_classes.mk"
S       643  6695580  1755737922   686089491  1755737922   682089630 "/home/yangcn/Desktop/verilator/ex6/fake_random/vsrc/seg.v"
S       473  6695618  1755738433   386377365  1755738433   382377480 "/home/yangcn/Desktop/verilator/ex6/fake_random/vsrc/top.v"
S  12811632  4858366  1748843067   370206378  1748843067   370206378 "/usr/local/bin/verilator_bin"
S      6525  5257990  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  5257973  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
