# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc --trace -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/yangcn/Desktop/verilator/ex3/alu/vsrc/top.v /home/yangcn/Desktop/verilator/ex3/alu/csrc/top.cpp /home/yangcn/Desktop/verilator/ex3/alu/build/auto_bind.cpp /home/yangcn/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include -CFLAGS -I/usr/include/SDL2 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yangcn/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath=/usr/local/lib -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2 --Mdir ./build/obj_dir --exe -o /home/yangcn/Desktop/verilator/ex3/alu/build/top"
T      5144  6568390  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop.cpp"
T      3654  6568353  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop.h"
T      2560  6568404  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop.mk"
T       799  6568346  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop__Syms.cpp"
T      1092  6568350  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop__Syms.h"
T       290  6568401  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop__TraceDecls__0__Slow.cpp"
T      2040  6568402  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop__Trace__0.cpp"
T      5746  6568400  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1135  6568394  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop___024root.h"
T      1369  6568398  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  6568396  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      9966  6568399  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6311  6568397  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620  6568395  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       746  6568393  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop__pch.h"
T       876  6568406  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop__ver.d"
T         0        0  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop__verFiles.dat"
T      1813  6568403  1751600548    79442581  1751600548    79442581 "./build/obj_dir/Vtop_classes.mk"
S      1046  6561606  1751600541   467701173  1751600541   467701173 "/home/yangcn/Desktop/verilator/ex3/alu/vsrc/top.v"
S  12811632  4858366  1748843067   370206378  1748843067   370206378 "/usr/local/bin/verilator_bin"
S      6525  5257990  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  5257973  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
