# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc --trace -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/yangcn/Desktop/verilator/ex7/FSM/vsrc/top.v /home/yangcn/Desktop/verilator/ex7/FSM/csrc/top.cpp /home/yangcn/Desktop/verilator/ex7/FSM/build/auto_bind.cpp /home/yangcn/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include -CFLAGS -I/usr/include/SDL2 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yangcn/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath=/usr/local/lib -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2 --Mdir ./build/obj_dir --exe -o /home/yangcn/Desktop/verilator/ex7/FSM/build/top"
T      5096  6695625  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop.cpp"
T      3612  6695624  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop.h"
T      2560  6695637  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop.mk"
T       426  6695623  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       799  6687819  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop__Syms.cpp"
T      1092  6695620  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop__Syms.h"
T       290  6695634  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop__TraceDecls__0__Slow.cpp"
T      2012  6695635  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop__Trace__0.cpp"
T      7546  6695633  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1232  6695627  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop___024root.h"
T      1827  6695631  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  6695629  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7957  6695632  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7509  6695630  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620  6695628  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       746  6695626  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop__pch.h"
T       914  6695638  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop__ver.d"
T         0        0  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop__verFiles.dat"
T      1834  6695636  1757409169   425860894  1757409169   425860894 "./build/obj_dir/Vtop_classes.mk"
S       780  6695655  1755774912   723156544  1755774912   719156669 "/home/yangcn/Desktop/verilator/ex7/FSM/vsrc/top.v"
S  12811632  4858366  1748843067   370206378  1748843067   370206378 "/usr/local/bin/verilator_bin"
S      6525  5257990  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  5257973  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
