# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc --trace -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/yangcn/Desktop/verilator/switch/vsrc/top.v /home/yangcn/Desktop/verilator/switch/csrc/top.cpp /home/yangcn/Desktop/verilator/switch/build/auto_bind.cpp /home/yangcn/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include -CFLAGS -I/usr/include/SDL2 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yangcn/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath=/usr/local/lib -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2 --Mdir ./build/obj_dir --exe -o /home/yangcn/Desktop/verilator/switch/build/top"
T      5020  6567615  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop.cpp"
T      3557  6567614  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop.h"
T      2556  6567628  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop.mk"
T       799  6567609  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop__Syms.cpp"
T      1092  6567611  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop__Syms.h"
T       290  6567625  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop__TraceDecls__0__Slow.cpp"
T      1793  6567626  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop__Trace__0.cpp"
T      4163  6567624  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1009  6567617  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop___024root.h"
T      1369  6567622  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  6567619  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6522  6567623  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5725  6567621  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620  6567618  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       746  6567616  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop__pch.h"
T       875  6567629  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop__ver.d"
T         0        0  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop__verFiles.dat"
T      1813  6567627  1751386172   914539388  1751386172   914539388 "./build/obj_dir/Vtop_classes.mk"
S        69  6567694  1751363874   564437835  1751354213    60332675 "/home/yangcn/Desktop/verilator/switch/vsrc/top.v"
S  12811632  4858366  1748843067   370206378  1748843067   370206378 "/usr/local/bin/verilator_bin"
S      6525  5257990  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  5257973  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
