# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc --trace -O3 --x-assign fast --x-initial fast --noassert --top-module decode24 /home/yangcn/Desktop/verilator/decode24/vsrc/decode24.v /home/yangcn/Desktop/verilator/decode24/csrc/decode24.cpp /home/yangcn/Desktop/verilator/decode24/build/auto_bind.cpp /home/yangcn/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include -CFLAGS -I/usr/include/SDL2 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yangcn/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vdecode24_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath=/usr/local/lib -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2 --Mdir ./build/obj_dir --exe -o /home/yangcn/Desktop/verilator/decode24/build/decode24"
T      5287  6568117  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24.cpp"
T      3613  6568116  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24.h"
T      2614  6568129  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24.mk"
T       250  6568115  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24__ConstPool_0.cpp"
T       839  6568113  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24__Syms.cpp"
T      1137  6568114  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24__Syms.h"
T       305  6568126  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24__TraceDecls__0__Slow.cpp"
T      1892  6568127  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24__Trace__0.cpp"
T      4394  6568125  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24__Trace__0__Slow.cpp"
T      1060  6568119  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24___024root.h"
T      7100  6568124  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24___024root__DepSet_hbc16de46__0.cpp"
T      6033  6568122  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24___024root__DepSet_hbc16de46__0__Slow.cpp"
T      1459  6568123  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24___024root__DepSet_hee004716__0.cpp"
T       900  6568121  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24___024root__DepSet_hee004716__0__Slow.cpp"
T       685  6568120  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24___024root__Slow.cpp"
T       771  6568118  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24__pch.h"
T      1010  6568130  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24__ver.d"
T         0        0  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24__verFiles.dat"
T      1894  6568128  1751517986    68753361  1751517986    68753361 "./build/obj_dir/Vdecode24_classes.mk"
S       228  6568111  1751516813   224363322  1751516813   224363322 "/home/yangcn/Desktop/verilator/decode24/vsrc/decode24.v"
S  12811632  4858366  1748843067   370206378  1748843067   370206378 "/usr/local/bin/verilator_bin"
S      6525  5257990  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  5257973  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
