# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc --trace -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/yangcn/Desktop/verilator/ex2/encode83/vsrc/top.v /home/yangcn/Desktop/verilator/ex2/encode83/vsrc/bcd7seg.v /home/yangcn/Desktop/verilator/ex2/encode83/vsrc/encode83.v /home/yangcn/Desktop/verilator/ex2/encode83/csrc/top.cpp /home/yangcn/Desktop/verilator/ex2/encode83/build/auto_bind.cpp /home/yangcn/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include -CFLAGS -I/usr/include/SDL2 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yangcn/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath=/usr/local/lib -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2 --Mdir ./build/obj_dir --exe -o /home/yangcn/Desktop/verilator/ex2/encode83/build/top"
T      5072  6568300  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop.cpp"
T      3601  6568299  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop.h"
T      2580  6568312  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop.mk"
T      8099  6568298  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       799  6568296  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop__Syms.cpp"
T      1092  6568297  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop__Syms.h"
T       290  6568309  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop__TraceDecls__0__Slow.cpp"
T      1943  6568310  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop__Trace__0.cpp"
T      6125  6568308  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1083  6568302  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop___024root.h"
T      1369  6568306  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  6568304  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7148  6568307  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5802  6568305  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620  6568303  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       746  6568301  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop__pch.h"
T      1038  6568313  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop__ver.d"
T         0        0  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop__verFiles.dat"
T      1834  6568311  1751528250   903476358  1751528250   903476358 "./build/obj_dir/Vtop_classes.mk"
S       285  6568343  1751528238   939842211  1751528238   939842211 "/home/yangcn/Desktop/verilator/ex2/encode83/vsrc/bcd7seg.v"
S       655  6568287  1751524398   223904756  1751524398   219904876 "/home/yangcn/Desktop/verilator/ex2/encode83/vsrc/encode83.v"
S       231  6568314  1751528003   839020119  1751528003   839020119 "/home/yangcn/Desktop/verilator/ex2/encode83/vsrc/top.v"
S  12811632  4858366  1748843067   370206378  1748843067   370206378 "/usr/local/bin/verilator_bin"
S      6525  5257990  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  5257973  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
