# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc --trace -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/yangcn/Desktop/verilator/ex3/adder/vsrc/top.v /home/yangcn/Desktop/verilator/ex3/adder/vsrc/adder.v /home/yangcn/Desktop/verilator/ex3/adder/csrc/top.cpp /home/yangcn/Desktop/verilator/ex3/adder/build/auto_bind.cpp /home/yangcn/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include -CFLAGS -I/usr/include/SDL2 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yangcn/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath=/usr/local/lib -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2 --Mdir ./build/obj_dir --exe -o /home/yangcn/Desktop/verilator/ex3/adder/build/top"
T      5072  6568356  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop.cpp"
T      3600  6568355  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop.h"
T      2568  6568368  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop.mk"
T       799  6568352  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop__Syms.cpp"
T      1092  6568354  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop__Syms.h"
T       290  6568365  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop__TraceDecls__0__Slow.cpp"
T      7128  6568366  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop__Trace__0.cpp"
T     13805  6568364  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1489  6568358  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop___024root.h"
T      1369  6568362  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  6568360  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     13520  6568363  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6780  6568361  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       620  6568359  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       746  6568357  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop__pch.h"
T       932  6568369  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop__ver.d"
T         0        0  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop__verFiles.dat"
T      1813  6568367  1751531993   145623642  1751531993   145623642 "./build/obj_dir/Vtop_classes.mk"
S       163  6568283  1751531849   562008540  1751531849   558008664 "/home/yangcn/Desktop/verilator/ex3/adder/vsrc/adder.v"
S       416  6568345  1751531986    93838638  1751531986    93838638 "/home/yangcn/Desktop/verilator/ex3/adder/vsrc/top.v"
S  12811632  4858366  1748843067   370206378  1748843067   370206378 "/usr/local/bin/verilator_bin"
S      6525  5257990  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  5257973  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
