# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc --trace -O3 --x-assign fast --x-initial fast --noassert --top-module encode42 /home/yangcn/Desktop/verilator/ex2/encode42/vsrc/encode42.v /home/yangcn/Desktop/verilator/ex2/encode42/csrc/encode42.cpp /home/yangcn/Desktop/verilator/ex2/encode42/build/auto_bind.cpp /home/yangcn/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/local/include -CFLAGS -I/usr/include/SDL2 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/yangcn/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vencode42_ -LDFLAGS -L/usr/local/lib -LDFLAGS -Wl,-rpath=/usr/local/lib -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2 --Mdir ./build/obj_dir --exe -o /home/yangcn/Desktop/verilator/ex2/encode42/build/encode42"
T      5287  6568166  1751521558   889025224  1751521558   889025224 "./build/obj_dir/Vencode42.cpp"
T      3613  6568163  1751521558   889025224  1751521558   889025224 "./build/obj_dir/Vencode42.h"
T      2630  6568262  1751521558   893025105  1751521558   893025105 "./build/obj_dir/Vencode42.mk"
T       431  6568162  1751521558   889025224  1751521558   889025224 "./build/obj_dir/Vencode42__ConstPool_0.cpp"
T       839  6568157  1751521558   889025224  1751521558   889025224 "./build/obj_dir/Vencode42__Syms.cpp"
T      1137  6568159  1751521558   889025224  1751521558   889025224 "./build/obj_dir/Vencode42__Syms.h"
T       305  6568196  1751521558   893025105  1751521558   893025105 "./build/obj_dir/Vencode42__TraceDecls__0__Slow.cpp"
T      1892  6568260  1751521558   893025105  1751521558   893025105 "./build/obj_dir/Vencode42__Trace__0.cpp"
T      4394  6568195  1751521558   893025105  1751521558   893025105 "./build/obj_dir/Vencode42__Trace__0__Slow.cpp"
T      1060  6568175  1751521558   893025105  1751521558   893025105 "./build/obj_dir/Vencode42___024root.h"
T      7113  6568194  1751521558   893025105  1751521558   893025105 "./build/obj_dir/Vencode42___024root__DepSet_h3fdb6689__0.cpp"
T      6037  6568180  1751521558   893025105  1751521558   893025105 "./build/obj_dir/Vencode42___024root__DepSet_h3fdb6689__0__Slow.cpp"
T      1459  6568193  1751521558   893025105  1751521558   893025105 "./build/obj_dir/Vencode42___024root__DepSet_h8da7a7db__0.cpp"
T       900  6568179  1751521558   893025105  1751521558   893025105 "./build/obj_dir/Vencode42___024root__DepSet_h8da7a7db__0__Slow.cpp"
T       685  6568177  1751521558   893025105  1751521558   893025105 "./build/obj_dir/Vencode42___024root__Slow.cpp"
T       771  6568172  1751521558   893025105  1751521558   893025105 "./build/obj_dir/Vencode42__pch.h"
T      1014  6568264  1751521558   893025105  1751521558   893025105 "./build/obj_dir/Vencode42__ver.d"
T         0        0  1751521558   893025105  1751521558   893025105 "./build/obj_dir/Vencode42__verFiles.dat"
T      1894  6568261  1751521558   893025105  1751521558   893025105 "./build/obj_dir/Vencode42_classes.mk"
S       250  6568263  1751521547     9384573  1751521547     9384573 "/home/yangcn/Desktop/verilator/ex2/encode42/vsrc/encode42.v"
S  12811632  4858366  1748843067   370206378  1748843067   370206378 "/usr/local/bin/verilator_bin"
S      6525  5257990  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  5257973  1748843067   582199808  1748843067   582199808 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
